# jemdoc: menu{MENU}{index.html}, nodate
==Yunhao Fang 方云浩

~~~
{}{img_left}{photos/fyh.jpg}{Yunaho Fang}{160}{160}
Master candidate,\n
[https://cse.ucsd.edu/ Department of Computer Science and Engineering],\n
[https://www.ucsd.edu/ University of California San Diego]\n
Email: seerkfang \[@\] gmail \[DOT\] com\n
[https://twitter.com/home Twitter] \/
[https://github.com/Seerkfang Github] \/ 
[https://www.linkedin.com/in/yunhao-fang-8b318221a/ LinkedIn]
~~~

\n
{{<font color=red size=+0.5>}}I am looking for a *Ph.D. position in fall 2024* and *research internship*. Please feel free to contact me!{{</font>}}

{{<font color=red size=+0.5>}}I am currently working on *natural language reasoning and planning for Embodied AI*. Email me if you are interested in collaboration!{{</font>}}

== About me
I am a Master candidate in the [https://cse.ucsd.edu/ Department of Computer Science and Engineering] at the [https://www.ucsd.edu/ University of California San Diego], and I am fortunate to be advised by Prof. [https://cseweb.ucsd.edu/~haosu/ Hao Su].

Prior to starting as a Master student, I received my B.Eng. in Electronic Engineering from [https://www.zju.edu.cn/english/ Zhejiang University].
I have also spent time at [https://www.microsoft.com/en-us/research/lab/microsoft-research-asia/ Shanghai AI Laboratory], as the maintainer of the opensource codebase [https://github.com/open-mmlab/mmtracking mmtracking].

My long-term research goal is to build an Embodied AI framework with generalizable perception and compositional skills. 
Specifically, I am interested in *Natural Language Processing, Concept Emergence and Reasoning, and Robotics \/ Embodied AI*. 

== Research interests
My research interests include 
- *Perception*
    -- Senergy of Vision Language Models
    -- Generalizable Representation for 2D and 3D

- *Concept Emergence*
    -- Emerged Concepts from Data Recipe
    -- Reasoning over Concepts
    -- Exploration and Planning of Language Models

- *Embodied AI*
    -- Compositional Low-level Skills
    -- General Sequence Modeling

== Publications & Preprints
Papers sorted by years. Representative papers are {{<span style="background-color:LemonChiffon">}}highlighted{{</span>}}.

=== 2023

~~~
{}{img_left}{figures/fyh/verify_cot.jpg}{verify_cot}{240}
*[https://arxiv.org/pdf/2306.03872.pdf Deductive Verification of Chain-of-Thought Reasoning]*\n
Zhan Ling\*, *Yunhao Fang\**, Xuanlin Li, Zhiao Huang, Hao Su\n
/In submission/\n
[https://github.com/lz1oceani/verify_cot \[Code\]]\n
~~~

== Awards 
- China National Scholarship, 2022
\n

#[publications.html Full list of publications].
#\n
#[cv.pdf A brief cv].
