# jemdoc: menu{MENU}{index.html}, nodate
==Yunhao Fang 方云浩

~~~
{}{img_left}{photos/fyh.jpg}{Yunaho Fang}{160}{160}
Research Scientist Intern,\n
Nvidia\n
Email: seerkfang \[@\] gmail \[DOT\] com\n
[https://twitter.com/home Twitter] \/
[https://github.com/Seerkfang Github] \/ 
[https://www.linkedin.com/in/yunhao-fang-8b318221a/ LinkedIn]
~~~

\n
{{<font color=red size=+0.5>}}I am seeking a *Ph.D. position for fall 2025* or a *full-time employment* opportunity. Please feel free to contact me!{{</font>}}

{{<font color=red size=+0.5>}}I am currently working on *large language model* and *vision language model* for decision making agents. Email me if you are interested in collaboration!{{</font>}}

== About me
I got my Master degree in the [https://cse.ucsd.edu/ Department of Computer Science and Engineering] at the [https://www.ucsd.edu/ University of California San Diego], and I am fortunate to be advised by Prof. [https://cseweb.ucsd.edu/~haosu/ Hao Su].

Prior to starting as a Master student, I received my B.Eng. in Electronic Engineering from [https://www.zju.edu.cn/english/ Zhejiang University].
I have also spent time at [https://www.microsoft.com/en-us/research/lab/microsoft-research-asia/ Shanghai AI Laboratory], as the maintainer of the opensource codebase [https://github.com/open-mmlab/mmtracking mmtracking].

My long-term research goal is to build a automatic learning system with generalizable perception and beyond-human level decision making capabilities.

== Research interests
My research interests include 
- *Perception*
    -- Senergy of Vision Language Models
    -- Generalizable Representation for Multimodal Signals

- *Reasoning and Common Sense*
    -- Concept Emergence and Common Sense
    -- Reasoning over Common Sense and Formal Systems (Verification)

- *Embodied AI*
    -- General Sequence Modeling
    -- Efficient Learning from (Human or AI) Feedback

- *Artificial General Intelligence*
    -- General Decision Making
    -- Creative Agents

== Publications & Preprints
Papers sorted by years. Representative papers are {{<span style="background-color:LemonChiffon">}}highlighted{{</span>}}.

=== 2023

~~~
{}{img_left}{figures/fyh/hierarchical_exploration.jpg}{hierarchical_exploration}{240}
*[https://arxiv.org/pdf/2311.00694.pdf Unleashing the Creative Mind: Language Model as Hierarchical Policy For Improved Exploration on Challenging Problem Solving]*\n
Zhan Ling, *Yunhao Fang*, Xuanlin Li, Tongzhou Mu, Mingu Lee, Mingu Lee, Reza Pourreza, Roland Memisevic, Hao Su\n
/In Submission/\n
~~~

~~~
{}{img_left}{figures/fyh/verify_cot.jpg}{verify_cot}{240}
*[https://arxiv.org/pdf/2306.03872.pdf Deductive Verification of Chain-of-Thought Reasoning]*\n
Zhan Ling\*, *Yunhao Fang\**, Xuanlin Li, Zhiao Huang, Hao Su\n
/Neural Information Processing Systems *(NeurIPS)* 2023/\n
[https://github.com/lz1oceani/verify_cot \[Code\]]\n
~~~

~~~
{}{img_left}{figures/fyh/vlm_distillation.jpg}{vlm_distillation}{240}
*[https://arxiv.org/pdf/2307.03135 Distilling Large Vision-Language Model with Out-of-Distribution Generalizability]*\n
Xuanlin Li\*, *Yunhao Fang\**, Minghua Liu, Zhan Ling, Zhuowen Tu, Hao Su\n
/International Conference on Computer Vision *(ICCV)* 2023/\n
[https://github.com/xuanlinli17/large_vlm_distillation_ood \[Code\]]\n
~~~


== Awards 
- China National Scholarship, 2022
\n

#[publications.html Full list of publications].
#\n
#[cv.pdf A brief cv].
