# jemdoc: menu{MENU}{index.html}, nodate
==Tongzhou Mu 木同舟

~~~
{}{img_left}{photos/tmu.jpg}{Tongzhou Mu}{160}{160}
Ph.D. student,\n
[https://cse.ucsd.edu/ Department of Computer Science and Engineering],\n
[https://www.ucsd.edu/ University of California San Diego]\n
Email: t3mu \[@\] eng \[DOT\] ucsd \[DOT\] edu\n
[https://scholar.google.com/citations?user=uVsZydYAAAAJ&hl=en Google Scholar] \/ 
[https://dblp.org/pid/183/0943.html DBLP] \/ 
[https://github.com/tongzhoumu Github] \/ 
[https://www.linkedin.com/in/tongzhou-mu-4ab269ba/ LinkedIn]
~~~

\n
# {{<font color=red size=+0.5>}}I am looking for a *research internship in summer 2022*. Please feel free to contact me!{{</font>}}


== About me
I am a Ph.D. student in the [https://cse.ucsd.edu/ Department of Computer Science and Engineering] at the [https://www.ucsd.edu/ University of California San Diego], and I am fortunate to be advised by Prof. [https://cseweb.ucsd.edu/~haosu/ Hao Su].
My research interests are broadly in *reinforcement learning, concept discovery, and robotics*. 

Prior to starting as a Ph.D. student, I received my B.Eng. and M.Sc. degrees in computer science from [https://www.zju.edu.cn/english/ Zhejiang University], and [https://www.ucsd.edu/ UC San Diego] in 2017 and 2019, respectively.
I have also spent time at 
[https://www.microsoft.com/en-us/research/lab/microsoft-research-asia/ Microsoft Research Asia], 
[https://www.intel.com/content/www/us/en/artificial-intelligence/overview.html Intel AI], 
[https://research.wormpex.com/ Wormpex AI]
, and [https://www.amazon.jobs/en/teams/alexa-ai Amazon Alexa AI].

== Research interests
My research interests include 
- *Reinforcement Learning*
    -- Object-centric RL
    -- Model-based RL
    -- Curriculum in RL
- *Concept Discovery*
    -- Emergent Concepts in Task Completion
    -- Reasoning over Concepts
- *Robotics*
    -- Planning and Control for Manipulation

== Publications 
~~~
{}{img_left}{figures/mani_skill.jpg}{ManiSkill}{207}
*[https://arxiv.org/abs/2107.14483 ManiSkill: Generalizable Manipulation Skill Benchmark with Large-Scale Demonstrations]*\n
*Tongzhou Mu\* *, Zhan Ling\*, Fanbo Xiang\*, Derek Yang\*, Xuanlin Li\*, Stone Tao, Zhiao Huang, Zhiwei Jia, Hao Su\n
/Conference on Neural Information Processing Systems (NeurIPS) Datasets and Benchmarks Track 2021/\n
[https://drive.google.com/file/d/127NOQigxP7bTZ8USxBJd_eOKxNeju4em/view?usp=sharing \[Video\]]
[https://drive.google.com/file/d/10CWlGUbtFXPek0p3HRpYdnVZM1asi0wO/view?usp=sharing \[Slides\]]
[https://drive.google.com/file/d/1aY6C6smsA6B02JCVEWB_mV58VlaUpum0/view?usp=sharing \[Poster\]]
[https://github.com/haosulab/ManiSkill \[Code\]]
[https://github.com/haosulab/ManiSkill-Learn \[Baselines\]]
[https://sapien.ucsd.edu/challenges/maniskill2021/ \[Challenge Website\]]
~~~

#\n
~~~
{}{img_left}{figures/policy_refactorization.jpg}{policy_refactorization}{207}
*[https://arxiv.org/abs/2011.00971 Refactoring Policy for Compositional Generalizability using Self-Supervised Object Proposals]*\n
*Tongzhou Mu\* *, Jiayuan Gu\*, Zhiwei Jia, Hao Tang, Hao Su\n
/Conference on Neural Information Processing Systems (NeurIPS) 2020/\n
[https://jiayuan-gu.github.io/policy-refactorization \[Project Page\]]
[https://jiayuan-gu.github.io/policy-refactorization/files/poster_policy_refactorization.pdf \[Poster\]]
[https://jiayuan-gu.github.io/policy-refactorization/files/slides_policy_refactorization.pdf \[Slides\]]
[https://github.com/Jiayuan-Gu/policy-refactorization \[Code\]]\n
~~~

#\n
~~~
{}{img_left}{figures/sail.png}{sail}{207}
*[https://arxiv.org/abs/1911.10947 State Alignment-based Imitation Learning]*\n
Fangchen Liu, Zhan Ling, *Tongzhou Mu*, Hao Su\n
/International Conference on Learning Representations (ICLR) 2020/\n
~~~

#\n
~~~
{}{img_left}{figures/value_transfer.jpg}{value_transfer}{207}
*[https://drive.google.com/file/d/0B_utB5Y8Y6D5T3FGRF9Ic3RQU1NYNmV4N2hGckRiTmVJRFhv/view Transfer Value or Policy? A Value-centric Framework Towards Transferrable Continuous Reinforcement Learning]*\n
Xingchao Liu\*, *Tongzhou Mu\* *, Hao Su\n
/Deep Reinforcement Learning Workshop at NeurIPS 2018/\n
~~~

#\n
~~~
{}{img_left}{figures/doubly_sgd.jpg}{doubly_sgd}{207}
*[https://www.ijcai.org/Proceedings/2017/0378.pdf Accelerated Doubly Stochastic Gradient Algorithm for Large-scale Empirical Risk Minimization]*\n
Zebang Shen, Hui Qian, *Tongzhou Mu*, and Chao Zhang\n
/International Joint Conference on Artificial Intelligence (IJCAI) 2017/\n
~~~

#\n
~~~
{}{img_left}{figures/adaptive_vr.jpg}{adaptive_vr}{207}
*[https://www.ijcai.org/Proceedings/16/Papers/284.pdf Adaptive Variance Reducing for Stochastic Gradient Descent]*\n
Zebang Shen, Hui Qian, Tengfei Zhou, and *Tongzhou Mu*\n
/International Joint Conference on Artificial Intelligence (IJCAI) 2016/\n
~~~

== Preprints
- [https://arxiv.org/abs/2201.11924 Close the Visual Domain Gap by Physics-Grounded Active Stereovision Depth Sensor Simulation]\n
Xiaoshuai Zhang, Rui Chen, Fanbo Xiang, Yuzhe Qin, Jiayuan Gu, Zhan Ling, Minghua Liu, Peiyu Zeng, Songfang Han, Zhiao Huang, *Tongzhou Mu*, Jing Xu, Hao Su\n
/arXiv Preprint 2022/\n
- [https://arxiv.org/abs/2201.08520 Learning Two-Step Hybrid Policy for Graph-Based Interpretable Reinforcement Learning]\n
*Tongzhou Mu*, Kaixiang Lin, Feiyang Niu, Govind Thattai\n
/arXiv Preprint 2022/\n

== Professional Services
- *Workshop Organizer*: [https://ai-workshops.github.io/generalizable-policy-learning-in-the-physical-world/ ICLR 2022 Workshop "Generalizable Policy Learning in the Physical World"]
- *Tutorial Organizer*: [https://ai-workshops.github.io/building-and-working-in-environments-for-embodied-ai-cvpr-2022/ CVPR 2022 Tutorial "Building and Working in Environments for Embodied AI"]
- *Conference Reviewer*: ICLR 2021, ICCV 2021, ICRA 2022, IROS 2022, NeurIPS dataset track 2022, AAAI 2023
- *Journal Reviewer*: RA-L

== Teaching
- *Teaching Assistant*: CSE 152 Introduction to Computer Vision (Fall 2018) at UC San Diego

== Talks
- [https://drive.google.com/file/d/1ls37WFQ2Y0aitBYNLir5SjlJM-Euy6Rh/view?usp=sharing *ManiSkill Benchmark*]\n
/UC Berkeley Robot Learning Lab/, ~~~Nov 2021\n
/Stanford Vision and Learning Lab/, ~Dec 2021

- [https://youtu.be/HJfC22D4a7M?t=237 *Concepts and Graph-based Reasoning*]\n
/Qualcomm/, Mar 2020

== Awards 
- [https://icpc.global/regionals/results ACM-ICPC (International Collegiate Programming Contest)] Asia Regional Contest *Gold Medal*, 2015
- [https://www.ccf.org.cn/c/2019-06-11/663599.shtml\#:~:text=The%20award%20is%20for%20100,social%20activities%20and%20commonweal%20activities China Computer Federation Elite Collegiate Award] (top 108 in China), 2016
- Award of Excellence for Stars of Tomorrow Internship Program, Microsoft Research Asia, 2017
\n

#[publications.html Full list of publications].
#\n
#[cv.pdf A brief cv].
