# jemdoc: menu{MENU}{index.html}, nodate
==Yunhao Fang 方云浩

~~~
{}{img_left}{photos/fyh.jpg}{Yunaho Fang}{160}{160}
Master candidate,\n
[https://cse.ucsd.edu/ Department of Computer Science and Engineering],\n
[https://www.ucsd.edu/ University of California San Diego]\n
Email: seerkfang \[@\] gmail \[DOT\] com\n
[https://scholar.google.com/citations?user=uVsZydYAAAAJ&hl=en Google Scholar] \/ 
[https://dblp.org/pid/183/0943.html DBLP] \/ 
[https://twitter.com/tongzhou_mu Twitter] \/
[https://github.com/tongzhoumu Github] \/ 
[https://www.linkedin.com/in/tongzhou-mu-4ab269ba/ LinkedIn]
~~~

\n
# {{<font color=red size=+0.5>}}I am looking for a *research internship and Ph.D. position in fall2023*. Please feel free to contact me!{{</font>}}
{{<font color=red size=+0.5>}}I used to work on 2D and 3D perception. I am currently working on *natural language reasoning and planning for embody AI*. Email me if you are interested in collaboration!{{</font>}}


== About me
I am a Master candidate in the [https://cse.ucsd.edu/ Department of Computer Science and Engineering] at the [https://www.ucsd.edu/ University of California San Diego], and I am fortunate to be advised by Prof. [https://cseweb.ucsd.edu/~haosu/ Hao Su].
My long-term research goal is to *build an embodyAI framework with generalizable perception and compositional skills*. 
Specifically, I am interested in *Natural Language Processing, Concept Emergence and Reasoning, and Robotics \/ Embodied AI*. 

Prior to starting as a Master student, II received my B.Eng. in Electronic Engineering from [https://www.zju.edu.cn/english/ Zhejiang University].
I have also spent time at 
[https://www.microsoft.com/en-us/research/lab/microsoft-research-asia/ Shanghai AI Laboratory], as the maintainer of the opensource codebase [https://github.com/open-mmlab/mmtracking mmtracking].

== Research interests
My research interests include 
- *Reinforcement Learning \/ Imitation Learning*
    -- Sturctured Policies and Neural Programs
    -- Learning from Demonstrations
    -- Curriculum in RL
- *Concept Discovery*
    -- Emerged Concepts from Interactions
    -- Reasoning over Concepts
- *Robotics \/ Embodied AI*
    -- Planning and Control for Manipulation
    -- Building Full-Physical Tasks in Simulator

== Publications & Preprints
Papers sorted by years. Representative papers are {{<span style="background-color:LemonChiffon">}}highlighted{{</span>}}.

=== 2023

~~~
{}{img_left}{figures/mtz/drs.gif}{drs}{240}
*[https://sites.google.com/view/neurips23drs Learning Reusable Dense Rewards for Multi-Stage Tasks]*\n
*Tongzhou Mu*, Minghua Liu, Hao Su\n
/Submitted to NeurIPS 2023/\n
[https://sites.google.com/view/neurips23drs \[Project Page\]]
# [https://drive.google.com/file/d/1FaBzvi7P8KPD8-mbeytBLkg4VbshOwqw/view?usp=sharing \[Video\]]
~~~

== Awards 
- Chinese National Scholarship, 2022
\n

#[publications.html Full list of publications].
#\n
#[cv.pdf A brief cv].
